P1ESP12.name=P1 (ESP12)
P1ESP12.build.board=ESP8266_GENERIC
P1ESP12.upload.tool=esptool
P1ESP12.upload.maximum_data_size=81920
P1ESP12.upload.wait_for_upload_port=true
P1ESP12.upload.erase_cmd=
P1ESP12.serial.disableDTR=true
P1ESP12.serial.disableRTS=true
P1ESP12.build.mcu=esp8266
P1ESP12.build.core=esp8266
P1ESP12.build.variant=generic
P1ESP12.build.spiffs_pagesize=256
P1ESP12.build.debug_port=
P1ESP12.build.debug_level=
P1ESP12.menu.xtal.160=160 MHz
P1ESP12.menu.xtal.160.build.f_cpu=160000000L
P1ESP12.menu.vt.flash=Flash
P1ESP12.menu.vt.flash.build.vtable_flags=-DVTABLES_IN_FLASH
P1ESP12.menu.vt.heap=Heap
P1ESP12.menu.vt.heap.build.vtable_flags=-DVTABLES_IN_DRAM
P1ESP12.menu.vt.iram=IRAM
P1ESP12.menu.vt.iram.build.vtable_flags=-DVTABLES_IN_IRAM
P1ESP12.menu.exception.legacy=Legacy (new can return nullptr)
P1ESP12.menu.exception.legacy.build.exception_flags=-fno-exceptions
P1ESP12.menu.exception.legacy.build.stdcpp_lib=-lstdc++
P1ESP12.menu.exception.disabled=Disabled (new can abort)
P1ESP12.menu.exception.disabled.build.exception_flags=-fno-exceptions -DNEW_OOM_ABORT
P1ESP12.menu.exception.disabled.build.stdcpp_lib=-lstdc++
P1ESP12.menu.exception.enabled=Enabled
P1ESP12.menu.exception.enabled.build.exception_flags=-fexceptions
P1ESP12.menu.exception.enabled.build.stdcpp_lib=-lstdc++-exc
P1ESP12.menu.ssl.basic=Basic SSL ciphers (lower ROM use)
P1ESP12.menu.ssl.basic.build.sslflags=-DBEARSSL_SSL_BASIC
P1ESP12.menu.ResetMethod.nodemcu=dtr (aka nodemcu)
P1ESP12.menu.ResetMethod.nodemcu.upload.resetmethod=--before default_reset --after hard_reset
P1ESP12.menu.ResetMethod.ck=no dtr (aka ck)
P1ESP12.menu.ResetMethod.ck.upload.resetmethod=--before no_reset --after soft_reset
P1ESP12.menu.ResetMethod.nodtr_nosync=no dtr, no_sync
P1ESP12.menu.ResetMethod.nodtr_nosync.upload.resetmethod=--before no_reset_no_sync --after soft_reset
P1ESP12.menu.CrystalFreq.26=26 MHz
P1ESP12.menu.CrystalFreq.40=40 MHz
P1ESP12.menu.CrystalFreq.40.build.extra_flags=-DF_CRYSTAL=40000000 -DESP8266
P1ESP12.menu.FlashFreq.40=40MHz
P1ESP12.menu.FlashFreq.40.build.flash_freq=40
P1ESP12.menu.FlashFreq.80=80MHz
P1ESP12.menu.FlashFreq.80.build.flash_freq=80
P1ESP12.menu.FlashFreq.20=20MHz
P1ESP12.menu.FlashFreq.20.build.flash_freq=20
P1ESP12.menu.FlashFreq.26=26MHz
P1ESP12.menu.FlashFreq.26.build.flash_freq=26
P1ESP12.menu.FlashMode.qio=QIO (fast)
P1ESP12.menu.FlashMode.qio.build.flash_mode=qio
P1ESP12.menu.FlashMode.qio.build.flash_flags=-DFLASHMODE_QIO
P1ESP12.menu.eesz.4M1M=4MB (FS:1MB OTA:~1019KB)
P1ESP12.menu.eesz.4M1M.build.flash_size=4M
P1ESP12.menu.eesz.4M1M.build.flash_size_bytes=0x400000
P1ESP12.menu.eesz.4M1M.build.flash_ld=eagle.flash.4m1m.ld
P1ESP12.menu.eesz.4M1M.build.spiffs_pagesize=256
P1ESP12.menu.eesz.4M1M.upload.maximum_size=1044464
P1ESP12.menu.eesz.4M1M.build.rfcal_addr=0x3FC000
P1ESP12.menu.eesz.4M1M.build.spiffs_start=0x300000
P1ESP12.menu.eesz.4M1M.build.spiffs_end=0x3FA000
P1ESP12.menu.eesz.4M1M.build.spiffs_blocksize=8192
P1ESP12.menu.led.2=2
P1ESP12.menu.led.2.build.led=-DLED_BUILTIN=2
P1ESP12.menu.sdk.nonosdk_190703=nonos-sdk 2.2.1+100 (190703)
P1ESP12.menu.sdk.nonosdk_190703.build.sdk=NONOSDK22x_190703
P1ESP12.menu.sdk.nonosdk_191122=nonos-sdk 2.2.1+119 (191122)
P1ESP12.menu.sdk.nonosdk_191122.build.sdk=NONOSDK22x_191122
P1ESP12.menu.sdk.nonosdk_191105=nonos-sdk 2.2.1+113 (191105)
P1ESP12.menu.sdk.nonosdk_191105.build.sdk=NONOSDK22x_191105
P1ESP12.menu.sdk.nonosdk_191024=nonos-sdk 2.2.1+111 (191024)
P1ESP12.menu.sdk.nonosdk_191024.build.sdk=NONOSDK22x_191024
P1ESP12.menu.sdk.nonosdk221=nonos-sdk 2.2.1 (legacy)
P1ESP12.menu.sdk.nonosdk221.build.sdk=NONOSDK221
P1ESP12.menu.sdk.nonosdk3v0=nonos-sdk pre-3 (180626 known issues)
P1ESP12.menu.sdk.nonosdk3v0.build.sdk=NONOSDK3V0
P1ESP12.menu.ip.lm2f=v2 Lower Memory
P1ESP12.menu.ip.lm2f.build.lwip_include=lwip2/include
P1ESP12.menu.ip.lm2f.build.lwip_lib=-llwip2-536-feat
P1ESP12.menu.ip.lm2f.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=536 -DLWIP_FEATURES=1 -DLWIP_IPV6=0
P1ESP12.menu.ip.hb2f=v2 Higher Bandwidth
P1ESP12.menu.ip.hb2f.build.lwip_include=lwip2/include
P1ESP12.menu.ip.hb2f.build.lwip_lib=-llwip2-1460-feat
P1ESP12.menu.ip.hb2f.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=1460 -DLWIP_FEATURES=1 -DLWIP_IPV6=0
P1ESP12.menu.ip.lm2n=v2 Lower Memory (no features)
P1ESP12.menu.ip.lm2n.build.lwip_include=lwip2/include
P1ESP12.menu.ip.lm2n.build.lwip_lib=-llwip2-536
P1ESP12.menu.ip.lm2n.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=536 -DLWIP_FEATURES=0 -DLWIP_IPV6=0
P1ESP12.menu.ip.hb2n=v2 Higher Bandwidth (no features)
P1ESP12.menu.ip.hb2n.build.lwip_include=lwip2/include
P1ESP12.menu.ip.hb2n.build.lwip_lib=-llwip2-1460
P1ESP12.menu.ip.hb2n.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=1460 -DLWIP_FEATURES=0 -DLWIP_IPV6=0
P1ESP12.menu.ip.lm6f=v2 IPv6 Lower Memory
P1ESP12.menu.ip.lm6f.build.lwip_include=lwip2/include
P1ESP12.menu.ip.lm6f.build.lwip_lib=-llwip6-536-feat
P1ESP12.menu.ip.lm6f.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=536 -DLWIP_FEATURES=1 -DLWIP_IPV6=1
P1ESP12.menu.ip.hb6f=v2 IPv6 Higher Bandwidth
P1ESP12.menu.ip.hb6f.build.lwip_include=lwip2/include
P1ESP12.menu.ip.hb6f.build.lwip_lib=-llwip6-1460-feat
P1ESP12.menu.ip.hb6f.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=1460 -DLWIP_FEATURES=1 -DLWIP_IPV6=1
P1ESP12.menu.ip.hb1=v1.4 Higher Bandwidth
P1ESP12.menu.ip.hb1.build.lwip_lib=-llwip_gcc
P1ESP12.menu.ip.hb1.build.lwip_flags=-DLWIP_OPEN_SRC
P1ESP12.menu.ip.src=v1.4 Compile from source
P1ESP12.menu.ip.src.build.lwip_lib=-llwip_src
P1ESP12.menu.ip.src.build.lwip_flags=-DLWIP_OPEN_SRC
P1ESP12.menu.ip.src.recipe.hooks.sketch.prebuild.1.pattern=make -C "{runtime.platform.path}/tools/sdk/lwip/src" install TOOLS_PATH="{runtime.tools.xtensa-lx106-elf-gcc.path}/bin/xtensa-lx106-elf-"
P1ESP12.menu.dbg.Disabled=Disabled
P1ESP12.menu.dbg.Disabled.build.debug_port=
P1ESP12.menu.dbg.Serial=Serial
P1ESP12.menu.dbg.Serial.build.debug_port=-DDEBUG_ESP_PORT=Serial
P1ESP12.menu.dbg.Serial1=Serial1
P1ESP12.menu.dbg.Serial1.build.debug_port=-DDEBUG_ESP_PORT=Serial1
P1ESP12.menu.lvl.None____=None
P1ESP12.menu.lvl.None____.build.debug_level=
P1ESP12.menu.lvl.SSL=SSL
P1ESP12.menu.lvl.SSL.build.debug_level= -DDEBUG_ESP_SSL
P1ESP12.menu.lvl.TLS_MEM=TLS_MEM
P1ESP12.menu.lvl.TLS_MEM.build.debug_level= -DDEBUG_ESP_TLS_MEM
P1ESP12.menu.lvl.HTTP_CLIENT=HTTP_CLIENT
P1ESP12.menu.lvl.HTTP_CLIENT.build.debug_level= -DDEBUG_ESP_HTTP_CLIENT
P1ESP12.menu.lvl.HTTP_SERVER=HTTP_SERVER
P1ESP12.menu.lvl.HTTP_SERVER.build.debug_level= -DDEBUG_ESP_HTTP_SERVER
P1ESP12.menu.lvl.SSLTLS_MEM=SSL+TLS_MEM
P1ESP12.menu.lvl.SSLTLS_MEM.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM
P1ESP12.menu.lvl.SSLHTTP_CLIENT=SSL+HTTP_CLIENT
P1ESP12.menu.lvl.SSLHTTP_CLIENT.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_HTTP_CLIENT
P1ESP12.menu.lvl.SSLHTTP_SERVER=SSL+HTTP_SERVER
P1ESP12.menu.lvl.SSLHTTP_SERVER.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_HTTP_SERVER
P1ESP12.menu.lvl.TLS_MEMHTTP_CLIENT=TLS_MEM+HTTP_CLIENT
P1ESP12.menu.lvl.TLS_MEMHTTP_CLIENT.build.debug_level= -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT
P1ESP12.menu.lvl.TLS_MEMHTTP_SERVER=TLS_MEM+HTTP_SERVER
P1ESP12.menu.lvl.TLS_MEMHTTP_SERVER.build.debug_level= -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_SERVER
P1ESP12.menu.lvl.HTTP_CLIENTHTTP_SERVER=HTTP_CLIENT+HTTP_SERVER
P1ESP12.menu.lvl.HTTP_CLIENTHTTP_SERVER.build.debug_level= -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER
P1ESP12.menu.lvl.SSLTLS_MEMHTTP_CLIENT=SSL+TLS_MEM+HTTP_CLIENT
P1ESP12.menu.lvl.SSLTLS_MEMHTTP_CLIENT.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT
P1ESP12.menu.lvl.SSLTLS_MEMHTTP_SERVER=SSL+TLS_MEM+HTTP_SERVER
P1ESP12.menu.lvl.SSLTLS_MEMHTTP_SERVER.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_SERVER
P1ESP12.menu.lvl.SSLHTTP_CLIENTHTTP_SERVER=SSL+HTTP_CLIENT+HTTP_SERVER
P1ESP12.menu.lvl.SSLHTTP_CLIENTHTTP_SERVER.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER
P1ESP12.menu.lvl.TLS_MEMHTTP_CLIENTHTTP_SERVER=TLS_MEM+HTTP_CLIENT+HTTP_SERVER
P1ESP12.menu.lvl.TLS_MEMHTTP_CLIENTHTTP_SERVER.build.debug_level= -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER
P1ESP12.menu.lvl.SSLTLS_MEMHTTP_CLIENTHTTP_SERVER=SSL+TLS_MEM+HTTP_CLIENT+HTTP_SERVER
P1ESP12.menu.lvl.SSLTLS_MEMHTTP_CLIENTHTTP_SERVER.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER
P1ESP12.menu.lvl.CORE=CORE
P1ESP12.menu.lvl.CORE.build.debug_level= -DDEBUG_ESP_CORE
P1ESP12.menu.lvl.WIFI=WIFI
P1ESP12.menu.lvl.WIFI.build.debug_level= -DDEBUG_ESP_WIFI
P1ESP12.menu.lvl.HTTP_UPDATE=HTTP_UPDATE
P1ESP12.menu.lvl.HTTP_UPDATE.build.debug_level= -DDEBUG_ESP_HTTP_UPDATE
P1ESP12.menu.lvl.UPDATER=UPDATER
P1ESP12.menu.lvl.UPDATER.build.debug_level= -DDEBUG_ESP_UPDATER
P1ESP12.menu.lvl.OTA=OTA
P1ESP12.menu.lvl.OTA.build.debug_level= -DDEBUG_ESP_OTA
P1ESP12.menu.lvl.OOM=OOM
P1ESP12.menu.lvl.OOM.build.debug_level= -DDEBUG_ESP_OOM
P1ESP12.menu.lvl.MDNS=MDNS
P1ESP12.menu.lvl.MDNS.build.debug_level= -DDEBUG_ESP_MDNS
P1ESP12.menu.lvl.COREWIFIHTTP_UPDATEUPDATEROTAOOMMDNS=CORE+WIFI+HTTP_UPDATE+UPDATER+OTA+OOM+MDNS
P1ESP12.menu.lvl.COREWIFIHTTP_UPDATEUPDATEROTAOOMMDNS.build.debug_level= -DDEBUG_ESP_CORE -DDEBUG_ESP_WIFI -DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_UPDATER -DDEBUG_ESP_OTA -DDEBUG_ESP_OOM -DDEBUG_ESP_MDNS
P1ESP12.menu.lvl.SSLTLS_MEMHTTP_CLIENTHTTP_SERVERCOREWIFIHTTP_UPDATEUPDATEROTAOOMMDNS=SSL+TLS_MEM+HTTP_CLIENT+HTTP_SERVER+CORE+WIFI+HTTP_UPDATE+UPDATER+OTA+OOM+MDNS
P1ESP12.menu.lvl.SSLTLS_MEMHTTP_CLIENTHTTP_SERVERCOREWIFIHTTP_UPDATEUPDATEROTAOOMMDNS.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER -DDEBUG_ESP_CORE -DDEBUG_ESP_WIFI -DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_UPDATER -DDEBUG_ESP_OTA -DDEBUG_ESP_OOM -DDEBUG_ESP_MDNS
P1ESP12.menu.lvl.NoAssert-NDEBUG=NoAssert-NDEBUG
P1ESP12.menu.lvl.NoAssert-NDEBUG.build.debug_level= -DNDEBUG
P1ESP12.menu.wipe.none=Only Sketch
P1ESP12.menu.wipe.none.upload.erase_cmd=
P1ESP12.menu.wipe.sdk=Sketch + WiFi Settings
P1ESP12.menu.wipe.sdk.upload.erase_cmd=erase_region "{build.rfcal_addr}" 0x4000
P1ESP12.menu.wipe.all=All Flash Contents
P1ESP12.menu.wipe.all.upload.erase_cmd=erase_flash
P1ESP12.menu.baud.460800.linux=460800
P1ESP12.menu.baud.460800.macosx=460800
P1ESP12.menu.baud.460800.upload.speed=460800
P1ESP12.menu.baud.921600=921600
P1ESP12.menu.baud.921600.upload.speed=921600

##############################################################
p1-8285.name=P1 (ESP8285)
p1-8285.build.board=ESP8266_ESP01
p1-8285.build.variant=esp8285
p1-8285.upload.tool=esptool
p1-8285.upload.maximum_data_size=81920
p1-8285.upload.wait_for_upload_port=true
p1-8285.upload.erase_cmd=
p1-8285.serial.disableDTR=true
p1-8285.serial.disableRTS=true
p1-8285.build.mcu=esp8266
p1-8285.build.core=esp8266
p1-8285.build.spiffs_pagesize=256
p1-8285.build.debug_port=
p1-8285.build.debug_level=
p1-8285.menu.xtal.160=160 MHz
p1-8285.menu.xtal.160.build.f_cpu=160000000L
p1-8285.menu.vt.flash=Flash
p1-8285.menu.vt.flash.build.vtable_flags=-DVTABLES_IN_FLASH
p1-8285.menu.vt.heap=Heap
p1-8285.menu.vt.heap.build.vtable_flags=-DVTABLES_IN_DRAM
p1-8285.menu.vt.iram=IRAM
p1-8285.menu.vt.iram.build.vtable_flags=-DVTABLES_IN_IRAM
p1-8285.menu.exception.legacy=Legacy (new can return nullptr)
p1-8285.menu.exception.legacy.build.exception_flags=-fno-exceptions
p1-8285.menu.exception.legacy.build.stdcpp_lib=-lstdc++
p1-8285.menu.exception.disabled=Disabled (new can abort)
p1-8285.menu.exception.disabled.build.exception_flags=-fno-exceptions -DNEW_OOM_ABORT
p1-8285.menu.exception.disabled.build.stdcpp_lib=-lstdc++
p1-8285.menu.exception.enabled=Enabled
p1-8285.menu.exception.enabled.build.exception_flags=-fexceptions
p1-8285.menu.exception.enabled.build.stdcpp_lib=-lstdc++-exc
p1-8285.menu.ssl.basic=Basic SSL ciphers (lower ROM use)
p1-8285.menu.ssl.basic.build.sslflags=-DBEARSSL_SSL_BASIC
p1-8285.menu.ResetMethod.nodemcu=dtr (aka nodemcu)
p1-8285.menu.ResetMethod.nodemcu.upload.resetmethod=--before default_reset --after hard_reset
p1-8285.menu.ResetMethod.ck=no dtr (aka ck)
p1-8285.menu.ResetMethod.ck.upload.resetmethod=--before no_reset --after soft_reset
p1-8285.menu.ResetMethod.nodtr_nosync=no dtr, no_sync
p1-8285.menu.ResetMethod.nodtr_nosync.upload.resetmethod=--before no_reset_no_sync --after soft_reset
p1-8285.menu.CrystalFreq.26=26 MHz
p1-8285.menu.CrystalFreq.40=40 MHz
p1-8285.menu.CrystalFreq.40.build.extra_flags=-DF_CRYSTAL=40000000 -DESP8266
p1-8285.build.flash_mode=dout
p1-8285.build.flash_flags=-DFLASHMODE_DOUT
p1-8285.build.flash_freq=40
p1-8285.menu.eesz.1M64=1MB (FS:64KB OTA:~470KB)
p1-8285.menu.eesz.1M64.build.flash_size=1M
p1-8285.menu.eesz.1M64.build.flash_size_bytes=0x100000
p1-8285.menu.eesz.1M64.build.flash_ld=eagle.flash.1m64.ld
p1-8285.menu.eesz.1M64.build.spiffs_pagesize=256
p1-8285.menu.eesz.1M64.upload.maximum_size=958448
p1-8285.menu.eesz.1M64.build.rfcal_addr=0xFC000
p1-8285.menu.eesz.1M64.build.spiffs_start=0xEB000
p1-8285.menu.eesz.1M64.build.spiffs_end=0xFB000
p1-8285.menu.eesz.1M64.build.spiffs_blocksize=4096
p1-8285.menu.eesz.2M64=2MB (FS:64KB OTA:~992KB)
p1-8285.menu.eesz.2M64.build.flash_size=2M
p1-8285.menu.eesz.2M64.build.flash_size_bytes=0x200000
p1-8285.menu.eesz.2M64.build.flash_ld=eagle.flash.2m64.ld
p1-8285.menu.eesz.2M64.build.spiffs_pagesize=256
p1-8285.menu.eesz.2M64.upload.maximum_size=1044464
p1-8285.menu.eesz.2M64.build.rfcal_addr=0x1FC000
p1-8285.menu.eesz.2M64.build.spiffs_start=0x1F0000
p1-8285.menu.eesz.2M64.build.spiffs_end=0x1FB000
p1-8285.menu.eesz.2M64.build.spiffs_blocksize=4096
p1-8285.menu.ip.lm2f=v2 Lower Memory
p1-8285.menu.ip.lm2f.build.lwip_include=lwip2/include
p1-8285.menu.ip.lm2f.build.lwip_lib=-llwip2-536-feat
p1-8285.menu.ip.lm2f.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=536 -DLWIP_FEATURES=1 -DLWIP_IPV6=0
p1-8285.menu.ip.hb2f=v2 Higher Bandwidth
p1-8285.menu.ip.hb2f.build.lwip_include=lwip2/include
p1-8285.menu.ip.hb2f.build.lwip_lib=-llwip2-1460-feat
p1-8285.menu.ip.hb2f.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=1460 -DLWIP_FEATURES=1 -DLWIP_IPV6=0
p1-8285.menu.ip.lm2n=v2 Lower Memory (no features)
p1-8285.menu.ip.lm2n.build.lwip_include=lwip2/include
p1-8285.menu.ip.lm2n.build.lwip_lib=-llwip2-536
p1-8285.menu.ip.lm2n.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=536 -DLWIP_FEATURES=0 -DLWIP_IPV6=0
p1-8285.menu.ip.hb2n=v2 Higher Bandwidth (no features)
p1-8285.menu.ip.hb2n.build.lwip_include=lwip2/include
p1-8285.menu.ip.hb2n.build.lwip_lib=-llwip2-1460
p1-8285.menu.ip.hb2n.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=1460 -DLWIP_FEATURES=0 -DLWIP_IPV6=0
p1-8285.menu.ip.lm6f=v2 IPv6 Lower Memory
p1-8285.menu.ip.lm6f.build.lwip_include=lwip2/include
p1-8285.menu.ip.lm6f.build.lwip_lib=-llwip6-536-feat
p1-8285.menu.ip.lm6f.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=536 -DLWIP_FEATURES=1 -DLWIP_IPV6=1
p1-8285.menu.ip.hb6f=v2 IPv6 Higher Bandwidth
p1-8285.menu.ip.hb6f.build.lwip_include=lwip2/include
p1-8285.menu.ip.hb6f.build.lwip_lib=-llwip6-1460-feat
p1-8285.menu.ip.hb6f.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=1460 -DLWIP_FEATURES=1 -DLWIP_IPV6=1
p1-8285.menu.ip.hb1=v1.4 Higher Bandwidth
p1-8285.menu.ip.hb1.build.lwip_lib=-llwip_gcc
p1-8285.menu.ip.hb1.build.lwip_flags=-DLWIP_OPEN_SRC
p1-8285.menu.ip.src=v1.4 Compile from source
p1-8285.menu.ip.src.build.lwip_lib=-llwip_src
p1-8285.menu.ip.src.build.lwip_flags=-DLWIP_OPEN_SRC
p1-8285.menu.ip.src.recipe.hooks.sketch.prebuild.1.pattern=make -C "{runtime.platform.path}/tools/sdk/lwip/src" install TOOLS_PATH="{runtime.tools.xtensa-lx106-elf-gcc.path}/bin/xtensa-lx106-elf-"
p1-8285.menu.dbg.Disabled=Disabled
p1-8285.menu.dbg.Disabled.build.debug_port=
p1-8285.menu.dbg.Serial=Serial
p1-8285.menu.dbg.Serial.build.debug_port=-DDEBUG_ESP_PORT=Serial
p1-8285.menu.dbg.Serial1=Serial1
p1-8285.menu.dbg.Serial1.build.debug_port=-DDEBUG_ESP_PORT=Serial1
p1-8285.menu.lvl.None____=None
p1-8285.menu.lvl.None____.build.debug_level=
p1-8285.menu.lvl.SSL=SSL
p1-8285.menu.lvl.SSL.build.debug_level= -DDEBUG_ESP_SSL
p1-8285.menu.lvl.TLS_MEM=TLS_MEM
p1-8285.menu.lvl.TLS_MEM.build.debug_level= -DDEBUG_ESP_TLS_MEM
p1-8285.menu.lvl.HTTP_CLIENT=HTTP_CLIENT
p1-8285.menu.lvl.HTTP_CLIENT.build.debug_level= -DDEBUG_ESP_HTTP_CLIENT
p1-8285.menu.lvl.HTTP_SERVER=HTTP_SERVER
p1-8285.menu.lvl.HTTP_SERVER.build.debug_level= -DDEBUG_ESP_HTTP_SERVER
p1-8285.menu.lvl.SSLTLS_MEM=SSL+TLS_MEM
p1-8285.menu.lvl.SSLTLS_MEM.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM
p1-8285.menu.lvl.SSLHTTP_CLIENT=SSL+HTTP_CLIENT
p1-8285.menu.lvl.SSLHTTP_CLIENT.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_HTTP_CLIENT
p1-8285.menu.lvl.SSLHTTP_SERVER=SSL+HTTP_SERVER
p1-8285.menu.lvl.SSLHTTP_SERVER.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_HTTP_SERVER
p1-8285.menu.lvl.TLS_MEMHTTP_CLIENT=TLS_MEM+HTTP_CLIENT
p1-8285.menu.lvl.TLS_MEMHTTP_CLIENT.build.debug_level= -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT
p1-8285.menu.lvl.TLS_MEMHTTP_SERVER=TLS_MEM+HTTP_SERVER
p1-8285.menu.lvl.TLS_MEMHTTP_SERVER.build.debug_level= -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_SERVER
p1-8285.menu.lvl.HTTP_CLIENTHTTP_SERVER=HTTP_CLIENT+HTTP_SERVER
p1-8285.menu.lvl.HTTP_CLIENTHTTP_SERVER.build.debug_level= -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER
p1-8285.menu.lvl.SSLTLS_MEMHTTP_CLIENT=SSL+TLS_MEM+HTTP_CLIENT
p1-8285.menu.lvl.SSLTLS_MEMHTTP_CLIENT.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT
p1-8285.menu.lvl.SSLTLS_MEMHTTP_SERVER=SSL+TLS_MEM+HTTP_SERVER
p1-8285.menu.lvl.SSLTLS_MEMHTTP_SERVER.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_SERVER
p1-8285.menu.lvl.SSLHTTP_CLIENTHTTP_SERVER=SSL+HTTP_CLIENT+HTTP_SERVER
p1-8285.menu.lvl.SSLHTTP_CLIENTHTTP_SERVER.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER
p1-8285.menu.lvl.TLS_MEMHTTP_CLIENTHTTP_SERVER=TLS_MEM+HTTP_CLIENT+HTTP_SERVER
p1-8285.menu.lvl.TLS_MEMHTTP_CLIENTHTTP_SERVER.build.debug_level= -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER
p1-8285.menu.lvl.SSLTLS_MEMHTTP_CLIENTHTTP_SERVER=SSL+TLS_MEM+HTTP_CLIENT+HTTP_SERVER
p1-8285.menu.lvl.SSLTLS_MEMHTTP_CLIENTHTTP_SERVER.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER
p1-8285.menu.lvl.CORE=CORE
p1-8285.menu.lvl.CORE.build.debug_level= -DDEBUG_ESP_CORE
p1-8285.menu.lvl.WIFI=WIFI
p1-8285.menu.lvl.WIFI.build.debug_level= -DDEBUG_ESP_WIFI
p1-8285.menu.lvl.HTTP_UPDATE=HTTP_UPDATE
p1-8285.menu.lvl.HTTP_UPDATE.build.debug_level= -DDEBUG_ESP_HTTP_UPDATE
p1-8285.menu.lvl.UPDATER=UPDATER
p1-8285.menu.lvl.UPDATER.build.debug_level= -DDEBUG_ESP_UPDATER
p1-8285.menu.lvl.OTA=OTA
p1-8285.menu.lvl.OTA.build.debug_level= -DDEBUG_ESP_OTA
p1-8285.menu.lvl.OOM=OOM
p1-8285.menu.lvl.OOM.build.debug_level= -DDEBUG_ESP_OOM
p1-8285.menu.lvl.MDNS=MDNS
p1-8285.menu.lvl.MDNS.build.debug_level= -DDEBUG_ESP_MDNS
p1-8285.menu.lvl.COREWIFIHTTP_UPDATEUPDATEROTAOOMMDNS=CORE+WIFI+HTTP_UPDATE+UPDATER+OTA+OOM+MDNS
p1-8285.menu.lvl.COREWIFIHTTP_UPDATEUPDATEROTAOOMMDNS.build.debug_level= -DDEBUG_ESP_CORE -DDEBUG_ESP_WIFI -DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_UPDATER -DDEBUG_ESP_OTA -DDEBUG_ESP_OOM -DDEBUG_ESP_MDNS
p1-8285.menu.lvl.SSLTLS_MEMHTTP_CLIENTHTTP_SERVERCOREWIFIHTTP_UPDATEUPDATEROTAOOMMDNS=SSL+TLS_MEM+HTTP_CLIENT+HTTP_SERVER+CORE+WIFI+HTTP_UPDATE+UPDATER+OTA+OOM+MDNS
p1-8285.menu.lvl.SSLTLS_MEMHTTP_CLIENTHTTP_SERVERCOREWIFIHTTP_UPDATEUPDATEROTAOOMMDNS.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER -DDEBUG_ESP_CORE -DDEBUG_ESP_WIFI -DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_UPDATER -DDEBUG_ESP_OTA -DDEBUG_ESP_OOM -DDEBUG_ESP_MDNS
p1-8285.menu.lvl.NoAssert-NDEBUG=NoAssert-NDEBUG
p1-8285.menu.lvl.NoAssert-NDEBUG.build.debug_level= -DNDEBUG
p1-8285.menu.wipe.none=Only Sketch
p1-8285.menu.wipe.none.upload.erase_cmd=
p1-8285.menu.wipe.sdk=Sketch + WiFi Settings
p1-8285.menu.wipe.sdk.upload.erase_cmd=erase_region "{build.rfcal_addr}" 0x4000
p1-8285.menu.wipe.all=All Flash Contents
p1-8285.menu.wipe.all.upload.erase_cmd=erase_flash
p1-8285.menu.baud.460800.linux=460800
p1-8285.menu.baud.460800.macosx=460800
p1-8285.menu.baud.460800.upload.speed=460800